MASTODON_SERVER=https://handon.club
NEXT_PUBLIC_MEDIA_URL=https://media.hansode.club
CLIENT_KEY=<Client key>
CLIENT_SECRET=<Client secret>
MY_ACCESS_TOKEN=<Your access token for test>
ENCRYPT_KEY=<Ecnryption Key>
JWT_SECRET=<JWT Secret>
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE=
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
